# Country factor data that is used by the compensation calculator

- country: Belgium
  country_factor: 1
- country: China
  country_factor: 0.66
- country: India
  country_factor: 0.75
- country: Netherlands
  country_factor: 0.85
- country: United Kingdom
  country_factor: 0.85
- country: Germany
  country_factor: 1
- country: United States
  country_factor: 1
- country: Israel
  country_factor: 1
- country: Brazil
  country_factor: 0.85
- country: Poland
  country_factor: 0.8
- country: Russia
  country_factor: 0.6
- country: Portugal
  country_factor: 0.95
- country: Ukraine
  country_factor: 0.65
- country: Czech Republic
  country_factor: 0.9
- country: Mexico
  country_factor: 0.65
- country: Chile
  country_factor: 0.85
- country: '*'
  country_factor: 1
