text: "GitLab 10.8 released with incremental rollouts, push mirroring in GitLab Core, interactive security reports, group milestone burndowns, and much more!"
link: '/2018/05/22/gitlab-10-8-released/'
